### obtener todos los characters
GET http://localhost:3000/api/characters


### obtener un character
GET http://localhost:3000/api/characters/684c8bd02ae4e5f0333939af

### crear un nuevo character
POST http://localhost:3000/api/characters
Content-Type: application/json

{
  "name": "Gustavo 999",
  "characterClass": "warrior",
  "items": ["bow","arrow"],
  "attack": 10,
  "mana": 10,
  "hp": 10,
  "level": 1
}

### modificar un character (PUT - recurso completo e idempotente)
PUT http://localhost:3000/api/characters/684b9907d79c41bdd6f62e03
Content-Type: application/json

{
  "name": "Anakin Skywalker",
  "characterClass": "Fallen Jedi",
  "items": ["Lightsaber", "Death Star"],
  "attack": 110,
  "mana": 500,
  "hp": 100,
  "level": 11    
}

### modificar un character (PATCH - recurso parcial)
PATCH http://localhost:3000/api/characters/684b9907d79c41bdd6f62e03
Content-Type: application/json

{
  "name": "Anakin Ariotti",
  "characterClass": "Fallen Jedi",
  "items": ["Lightsaber", "X-Wing"],
  "level": 12    
}

### borrar un character
DELETE http://localhost:3000/api/characters/684b9907d79c41bdd6f62e03