meta {
  name: Create Character
  type: http
  seq: 3
}

post {
  url: http://localhost:3000/api/character
  body: json
  auth: none
}

body:json {
  {
    "name": "Aragorn",
    "nickname": "Strider",
    "class_name": "Ranger",
    "race": "Human",
    "level": 20,
    "experience_points": 50000,
    "health_points": 150,
    "mana_points": 80,
    "strength": 18,
    "agility": 16,
    "intelligence": 14,
    "defense": 15,
    "is_alive": true,
    "avatar_url": "https://example.com/aragorn.jpg",
    "backstory": "Heir of Isildur and rightful King of Gondor"
  }
}
